<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>

    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
        }

        .container {
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 100vw;
            height: 45vh;
            margin: 0 auto;
            border: 1px solid black;
        }

        .top,
        .bottom {
            position: relative;
            width: 95%;
            height: 50%;
        }

        .top > div {
            position: relative;
            display: inline-block;
        }

        .top .first {
            position: relative;
            width: auto;
            height: auto;
            top: -50%;
            border: 1px solid black;
            object-fit: cover;
            background: none;
            /* background: linear-gradient(60deg, red, yellow, red, yellow, red); */
            background-clip: content-box;
        }

        .first .inner {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 25%;
            width: 100%;
            border: 1px solid red;
            object-fit: scale-down;
            transition: all 0.3s ease;
            background-clip: content-box;
            cursor: pointer;
        }

        .top .second {
            position: relative;
            width: 40%;
            height: 250px;
            top: -50%;
            border: 1px solid black;
            background-color: #5f5f5f;
            backface-visibility: 25%;
        }

        .second .inner {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 25%;
            width: 100%;
            border: 1px solid red;
            background: transparent;
            transition: all 0.3s ease;
            backface-visibility: visible;
            cursor: pointer;
        }

        .top .first .inner:hover {
            height: 100%;
        }

        .top .second .inner:hover {
            height: 100%;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="top">
            <div class="first">
                <img src="./static/images/Screenshot from 2023-01-13 20-06-10.png" alt="">
                <div class="inner"></div>
            </div>
            <div class="second">
                <div class="inner"></div>
            </div>
            <div class="third"></div>
        </div>
        <div class="bottom">
            <div class="first"></div>
            <div class="second"></div>
            <div class="third"></div>
        </div>
    </div>
</body>
</html>